VITE_SUPABASE_PROJECT_ID="ptwmwmvmlhigbbqqjwmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0d213bXZtbGhpZ2JicXFqd21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzY1NzksImV4cCI6MjA4NTU1MjU3OX0.-6EpvdVrdhEldYgBjAAp21Zher0nNMwe_U04mnN8gH4"
VITE_SUPABASE_URL="https://ptwmwmvmlhigbbqqjwmo.supabase.co"
